{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "name": "axm",
  "root": ".",
  "tags": ["type:tooling", "scope:root"],
  "targets": {
    "source-cli-smoke": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "pnpm axm --version",
        "cwd": "."
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^default", "^production", "{workspaceRoot}/eslint.config.mjs"],
      "options": {
        "command": "eslint allurerc.ts eslint.config.mjs vitest.config.ts vitest.reporting.ts scripts --max-warnings=192",
        "cwd": "."
      }
    },
    "lint-bundled-skill": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["cli:build"],
      "options": {
        "command": "bun scripts/lint-bundled-skill.ts",
        "cwd": "."
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/scripts/**/*",
        "sharedGlobals",
        "^production"
      ],
      "options": {
        "command": "tsc -p scripts/tsconfig.json --noEmit",
        "cwd": "."
      }
    },
    "build-test-reporting": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/allurerc.ts",
        "{workspaceRoot}/vitest.reporting.ts",
        "{workspaceRoot}/scripts/specification-evidence*.ts",
        "{workspaceRoot}/tsconfig*.json",
        {
          "externalDependencies": ["@typescript/native"]
        }
      ],
      "outputs": ["{workspaceRoot}/out-tsc/reporting"],
      "options": {
        "command": "tsc -b tsconfig.json",
        "cwd": "."
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["build-test-reporting", "^build"],
      "inputs": ["{workspaceRoot}/package.json", "{workspaceRoot}/scripts/**/*", "sharedGlobals"],
      "outputs": ["{workspaceRoot}/test-results/scripts"],
      "options": {
        "command": "pnpm exec vitest run --config scripts/vitest.config.ts",
        "cwd": "."
      }
    },
    "bench": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["cli:build"],
      "options": {
        "command": "bun scripts/bench.ts",
        "cwd": "."
      }
    },
    "test-report": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": [
        {
          "projects": "*",
          "target": "test"
        }
      ],
      "options": {
        "command": "pnpm exec allure generate \"test-results/**/allure-results\"",
        "cwd": "."
      }
    },
    "allure-report": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "pnpm exec allure generate \"test-results/**/allure-results\"",
        "cwd": "."
      }
    },
    "allure-report-open": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["allure-report"],
      "options": {
        "command": "pnpm exec allure open test-results/allure-report",
        "cwd": "."
      }
    },
    "release-prepare": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["^build"],
      "options": {
        "command": "bun scripts/release-prepare.ts",
        "cwd": "."
      }
    },
    "release-prepare-candidate": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["build-test-reporting", "^build"],
      "options": {
        "command": "bun scripts/release-prepare-candidate.ts",
        "cwd": "."
      }
    },
    "release-publish": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["^build"],
      "options": {
        "command": "bun scripts/release-publish.ts",
        "cwd": "."
      }
    },
    "release-publish-local": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["^build"],
      "options": {
        "command": "bun scripts/release-publish-local.ts",
        "cwd": "."
      }
    },
    "validate-release-tag": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["^build"],
      "options": {
        "command": "bun scripts/validate-release-tag.ts",
        "cwd": "."
      }
    },
    "resolve-release-meta": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["^build"],
      "options": {
        "command": "bun scripts/resolve-release-meta.ts",
        "cwd": "."
      }
    },
    "download-ci-binaries": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["^build"],
      "options": {
        "command": "bun scripts/download-ci-binaries.ts",
        "cwd": "."
      }
    },
    "generate-release-checksums": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun scripts/release-checksums.ts generate",
        "cwd": "."
      }
    },
    "validate-release-assets": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bash scripts/validate-release-assets.sh",
        "cwd": "."
      }
    },
    "promote-release-channel": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["extension-model:build"],
      "options": {
        "command": "bun scripts/promote-release-channel.ts",
        "cwd": "."
      }
    },
    "update-homebrew-formula": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun scripts/update-homebrew-formula.ts",
        "cwd": "."
      }
    },
    "parity-ledger-check": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun scripts/parity-ledger-check.ts",
        "cwd": "."
      }
    },
    "verify-source-hygiene": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/scripts/**/*",
        "sharedGlobals",
        "{workspaceRoot}/packages/**/*"
      ],
      "options": {
        "command": "bun scripts/verify-source-hygiene.ts",
        "cwd": "."
      }
    },
    "specification-verdict": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun --conditions=axm-source scripts/specification-verdict.ts",
        "cwd": "."
      }
    },
    "distribute-release": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": [
        {
          "projects": ["tag:release:cli"],
          "target": "build"
        }
      ],
      "options": {
        "command": "bun scripts/distribute-release.ts",
        "cwd": "."
      }
    },
    "verify-installed-package": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "bun scripts/verify-installed-package.ts",
        "cwd": "."
      }
    },
    "verify-release-packs": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": [
        {
          "projects": ["tag:release:cli"],
          "target": "build"
        }
      ],
      "options": {
        "command": "bun scripts/verify-release-packs.ts",
        "cwd": "."
      }
    }
  }
}
