{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/cli-spike"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
