{
  "name": "@agentxm/tinyflags",
  "version": "0.1.0",
  "description": "Tiny feature flags library used by AXM companion package examples.",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "axm": {
    "recommendedExtensions": [
      "@examples/packs/npm-javascript-tinyflags@^0.1.0"
    ]
  },
  "license": "MIT"
}
