{
  "agents": [
    "amp",
    "antigravity",
    "claude-code",
    "codex",
    "cursor",
    "gemini-cli",
    "github-copilot"
  ],
  "skills": {
    "effect-basics": "@axm/skills/effect-basics",
    "code-review": "@axm/skills/code-review",
    "e2e-publish-check": "@local-dev/skills/e2e-publish-check",
    "axm": "@agentxm/skills/axm"
  },
  "packs": {
    "effect": "@axm/packs/effect"
  }
}
