{
  "scope": "@axm",
  "sources": [
    {
      "name": "local",
      "type": "registry",
      "url": "file:///Users/craig/sandbox_reg"
    }
  ],
  "agents": [
    "amp",
    "antigravity",
    "claude-code",
    "codex",
    "cursor",
    "gemini-cli",
    "github-copilot",
    "opencode"
  ],
  "skills": {},
  "packs": {
    "effect": "@axm/effect"
  }
}
