{
  "extends": "../tsconfig.scripts-base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["bun"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*.ts", "**/*.cts", "**/*.mts", "../benchmarks/**/*.ts"],
  "references": []
}
